{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=46343;Database=railway;Username=postgres;Password=kDZtRVgejnXsWrPiXYGATPnaaEKhxxPD"
  },
  "Jwt": {
    "Key": "IqELyVPxB4amDeKifXEr0RKCP2Z3JRLKBLG1Rr4hR0g=",
    "Issuer": "RecruitmentApp",
    "Audience": "RecruitmentAppUsers",
    "ExpiryMinutes": 120
  },
  "Firebase": {
    "ServiceAccountPath": "config/firebase-service-account.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "jobfair.cui@gmail.com",
    "Pass": "dvfh hkha azzm fqfl",
    "From": "jobfair.cui@gmail.com"
  },
  "AllowedHosts": "*",

}
