{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=RecruitmentDB;Username=postgres;Password=syed;IPv6=false"
  },
  "Jwt": {
    "Key": "IqELyVPxB4amDeKifXEr0RKCP2Z3JRLKBLG1Rr4hR0g=",
    "Issuer": "RecruitmentApp",
    "Audience": "RecruitmentAppUsers",
    "ExpiryMinutes": 120
  },
  "Firebase": {
    "ServiceAccountPath": "config/hirebridge-c28e9-firebase-adminsdk-fbsvc-22c59be5ca.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "jobfair.cui@gmail.com",
    "Pass": "dvfh hkha azzm fqfl",
    "From": "jobfair.cui@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
